<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Task List</title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="datepicker.css">
<style type="text/css">
*{margin:0;padding:0;}
body{min-width:200px;color:#333;overflow: hidden;margin: 0px;padding:10px;background: white;font-size:12px;width:512px;height:256px;}
img{margin:0 4px;}
#addItemDiv{color:#ccc;height:20px;}
.hide{display:none;}
#txtTaskTitle{width:158px;}
.show{display:block;}
.taskItem{cursor:pointer;padding:2px 0;}
input{width:100%;}
label.on{width:12px; display:inline-block; height:12px; background:url(images/bg_task_on.gif) no-repeat 0px 2px;}
label.off{width:12px; display:inline-block; height:12px; background:url(images/bg_task_off.gif) no-repeat 0px 2px;}
</style>

<script src='popup.js'></script>
<script src="prototype-1.js"></script>
<script src="prototype-base-extensions.js"></script>
<script src="prototype-date-extensions.js"></script>
<script src="behaviour.js"></script>
<script src="datepicker.js"></script>
<script src="behaviors.js"></script>
</head>
<body>
<div id="addItemDiv">添加新项</div>
<div id="addItemDate" class="hide">时间<input class="datetimepicker" id="dateTask"/></div>
<div id="addItemInput" class="hide">内容<input type="text" id="txtTaskTitle" /></div>
<div id="taskItemList">
</div>
</body>
</html>
